FROM eyeonchess-base AS base

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/chess/package.json ./packages/chess/

RUN pnpm install --frozen-lockfile && pnpm store prune

COPY packages/chess ./packages/chess
COPY apps/api ./apps/api

RUN pnpm --filter @eyeonchess/api run db:generate

CMD ["sh", "-c", "DATABASE_URL=${DIRECT_DATABASE_URL:-$DATABASE_URL} pnpm --filter @eyeonchess/api run db:migrate && DATABASE_URL=${DIRECT_DATABASE_URL:-$DATABASE_URL} pnpm --filter @eyeonchess/api run db:seed && DATABASE_URL=${DIRECT_DATABASE_URL:-$DATABASE_URL} pnpm --filter @eyeonchess/api run db:seed-bots"]
